<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
                                    initial-scale=1.0"
    />
    <title>404 Error</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
      }
      body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex; /* Centering content */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            background-color: #f3f4f6; /* Light background color */
            color: #333; /* Text color */
        }

        .container {
            text-align: center; /* Center align text */
        }

        h1 {
            font-size: 100px; /* Large font size for heading */
            margin-bottom: 10px; /* Space below heading */
        }

        p {
            font-size: 20px; /* Font size for paragraph */
            margin-bottom: 30px; /* Space below paragraph */
        }

      .btn-home {
            padding: 15px 30px; /* Padding for button */
            font-size: 18px; /* Font size for button text */
            color: #fff; /* White text color */
            background-color: #28292a; /* Blue background color */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s; /* Smooth transition */
        }

        .btn-home:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
  </head>

  <body class="d-flex justify-content-center align-items-center">
    <div class="col-md-12 text-center">
      <h1>404</h1>
      <h2>Page Not Found</h2>
      <p>Sorry, the page you are looking for does not exist.</p>
      <a href="/" class="btn-home">Back to Home Page</a>
    </div>
  </body>
</html>
